T1_NEW difference data is: {
  "added": [
    {
      "COL1": "1",
      "COL2": "1",
      "COL3": "1",
      "COL4": "1",
      "COL5": "1",
      "COL6": "1",
      "COL7": "1",
      "COL_DATE": "2021-08-31 19:00:57",
      "COL_LTZ": "2021-08-31 11:00:57.820324000",
      "COL_TIMESTAMP": "2021-08-31 19:00:57.820324000",
      "COL_TZ": "2021-08-31 19:00:57.820324000 +08:01",
      "ID": "2"
    },
    {
      "COL1": "1",
      "COL2": "1",
      "COL3": "1",
      "COL4": "1",
      "COL5": "1",
      "COL6": "1",
      "COL7": "1",
      "COL_DATE": "2021-08-31 19:01:12",
      "COL_LTZ": "2021-08-31 11:01:12.697201000",
      "COL_TIMESTAMP": "2021-08-31 19:01:12.697201000",
      "COL_TZ": "2021-08-31 19:01:12.697201000 +08:05",
      "ID": "4"
    }
  ],
  "removed": [
    {
      "COL1": "1",
      "COL2": "1",
      "COL3": "1",
      "COL4": "1",
      "COL5": "1",
      "COL6": "1",
      "COL7": "1",
      "COL_DATE": "2021-08-31 19:00:57",
      "COL_LTZ": "2021-08-31 11:00:57.820324000",
      "COL_TIMESTAMP": "2021-08-31 19:00:57.820324000",
      "COL_TZ": "2021-08-31 19:00:57.820324000 +08:00",
      "ID": "2"
    },
    {
      "COL1": "1",
      "COL2": "1",
      "COL3": "1",
      "COL4": "1",
      "COL5": "1",
      "COL6": "1",
      "COL7": "1",
      "COL_DATE": "2021-08-31 19:01:12",
      "COL_LTZ": "2021-08-31 11:01:12.697201000",
      "COL_TIMESTAMP": "2021-08-31 19:01:12.697201000",
      "COL_TZ": "2021-08-31 19:01:12.697201000 +08:00",
      "ID": "4"
    }
  ],
  "changed": [],
  "columns_added": [],
  "columns_removed": []
}
